[00:09.158] Brahmamurari surarchita lingam
[00:13.758] Nirmalabhashita shobhita lingam
[00:20.674] Janmaja duhkha vinashaka lingam
[00:25.276] Tat pranamami Sadashiva lingam ॥ 1 ॥
[00:30.022]
[00:32.298] Devamuni pravararchita lingam
[00:36.594] Kamadahana karunakara lingam
[00:43.585] Ravana darpa vinashana lingam
[00:48.127] Tat pranamami Sadashiva lingam ॥ 2 ॥
[00:52.887]
[01:01.832] Sarva sugandha sulepita lingam
[01:06.297] Buddhi vivardhana karana lingam
[01:10.905] Siddha surasura vandita lingam
[01:15.401] Tat pranamami Sadashiva lingam ॥ 3 ॥
[01:20.183]
[01:20.334] Kanaka mahamani bhushita lingam
[01:24.637] Phanipati veshtita shobhita lingam
[01:31.455] Daksha suyajna vinashana lingam
[01:36.054] Tat pranamami Sadashiva lingam ॥ 4 ॥
[01:40.579]
[01:42.936] Kunkuma chandana lepita lingam
[01:47.428] Pankaja haara sushobhita lingam
[01:54.255] Sanchita paapa vinashana lingam
[01:58.833] Tat pranamami Sadashiva lingam ॥ 5 ॥
[02:03.528]
[02:12.587] Devagana archita sevita lingam
[02:17.200] Bhavair bhaktibhireva cha lingam
[02:21.601] Dinakara koti prabhaakara lingam
[02:26.074] Tat pranamami Sadashiva lingam ॥ 6 ॥
[02:30.875]
[02:31.013] Ashtadala opari veshtita lingam
[02:35.335] Sarva samudbhava karana lingam
[02:42.132] Ashta daridra vinashana lingam
[02:46.321] Tat pranamami Sadashiva lingam ॥ 7 ॥
[02:51.237]
[02:53.633] Suraguru suravara poojita lingam
[02:58.017] Suravana pushpa sadarchita lingam
[03:05.016] Paraatparam paramaatmaka lingam
[03:09.513] Tat pranamami Sadashiva lingam ॥ 8 ॥
[03:15.240]
[03:15.714] Lingashtakam idam punyam yah pathet Shiva sannidhau
[03:23.241] Shivalokam avaapnoti Shivena saha modate ॥