[00:13.45]A broken heart is all that's left
[00:18.71]I'm still fixing all the cracks
[00:23.49]Lost a couple of pieces when
[00:28.03]I carried it carried it carried it home
[00:33.61]I'm afraid of all I am
[00:38.29]My mind feels like a foreign land
[00:43.48]Silence ringing inside my head
[00:48.24]Please carry me carry me carry me home
[00:53.58]I've spent all of the love I saved
[00:57.23]We were always a losing game
[01:00.22]Small-town boy in a big arcade
[01:03.78]I got addicted to a losing game
[01:06.77]Oh-oh-oh-oh oh-oh-oh-oh
[01:12.84]All I know all I know
[01:16.92]Loving you is a losing game
[01:21.94]How many pennies in the slot
[01:26.74]Giving us up didn't take a lot
[01:31.92]I saw the end 'fore it begun
[01:36.37]Still I carried I carried I carry on
[01:41.90]Oh-oh-oh-oh oh-oh-oh-oh
[01:47.97]All I know all I know
[01:51.84]Loving you is a losing game
[01:55.24]Oh-oh-oh-oh oh-oh-oh-oh
[02:01.16]All I know all I know
[02:05.23]Loving you is a losing game
[02:09.41]I don't need your games game over
[02:15.90]Get me off this rollercoaster
[02:22.00]Oh-oh-oh-oh oh-oh-oh-oh
[02:27.77]All I know all I know
[02:31.86]Loving you is a losing game
[02:35.15]Oh-oh-oh-oh oh-oh-oh-oh
[02:41.22]All I know all I know
[02:45.24]Loving you is a losing game