[00:09.158] బ్రహ్మమురారి సురార్చిత లింగం
[00:13.758] నిర్మలభాసిత శోభిత లింగమ్ ।
[00:20.674] జన్మజ దుఃఖ వినాశక లింగం
[00:25.276] తత్ప్రణమామి సదాశివ లింగమ్ ॥ 1 ॥
[00:30.022]
[00:32.298] దేవముని ప్రవరార్చిత లింగం
[00:36.594] కామదహన కరుణాకర లింగమ్ ।
[00:43.585] రావణ దర్ప వినాశన లింగం
[00:48.127] తత్ప్రణమామి సదాశివ లింగమ్ ॥ 2 ॥
[00:52.887]
[01:01.832] సర్వ సుగంధ సులేపిత లింగం
[01:06.297] బుద్ధి వివర్ధన కారణ లింగమ్ ।
[01:10.905] సిద్ధ సురాసుర వందిత లింగం
[01:15.401] తత్ప్రణమామి సదాశివ లింగమ్ ॥ 3 ॥
[01:20.183]
[01:20.334] కనక మహామణి భూషిత లింగం
[01:24.637] ఫణిపతి వేష్టిత శోభిత లింగమ్ ।
[01:31.455] దక్షసుయజ్ఞ వినాశన లింగం
[01:36.054] తత్ప్రణమామి సదాశివ లింగమ్ ॥ 4 ॥
[01:40.579]
[01:42.936] కుంకుమ చందన లేపిత లింగం
[01:47.428] పంకజ హార సుశోభిత లింగమ్ ।
[01:54.255] సంచిత పాప వినాశన లింగం
[01:58.833] తత్ప్రణమామి సదాశివ లింగమ్ ॥ 5 ॥
[02:03.528]
[02:12.587] దేవగణార్చిత సేవిత లింగం
[02:17.200] భావై-ర్భక్తిభిరేవ చ లింగమ్ ।
[02:21.601] దినకర కోటి ప్రభాకర లింగం
[02:26.074] తత్ప్రణమామి సదాశివ లింగమ్ ॥ 6 ॥
[02:30.875]
[02:31.013] అష్టదళోపరివేష్టిత లింగం
[02:35.335] సర్వసముద్భవ కారణ లింగమ్ ।
[02:42.132] అష్టదరిద్ర వినాశన లింగం
[02:46.321] తత్ప్రణమామి సదాశివ లింగమ్ ॥ 7 ॥
[02:51.237]
[02:53.633] సురగురు సురవర పూజిత లింగం
[02:58.017] సురవన పుష్ప సదార్చిత లింగమ్ ।
[03:05.016] పరమపదం పరమాత్మక లింగం
[03:09.513] తత్ప్రణమామి సదాశివ లింగమ్ ॥ 8 ॥
[03:15.240]
[03:15.714] లింగాష్టకమిదం పుణ్యం యః పఠేశ్శివ సన్నిధౌ ।
[03:23.241] శివలోకమవాప్నోతి శివేన సహ మోదతే ॥