[id: pshxqzyh]
[ar: Sai Charan]
[al: Hanuman Chalisa (From "HanuMan") [Telugu]]
[ti: Hanuman Chalisa (From "HanuMan") [Telugu]]
[length: 04:08]

[00:01.37](राम, राम, राम, राम)
[00:06.22](राम, राम, राम, राम)
[00:09.80](राम, राम, राम, राम)
[00:14.04](राम, राम, राम, राम)
[00:19.86]जय हनुमान ज्ञान गुन सागर
[00:22.24]जय कपीस तिहुँ लोक उजागर
[00:24.38]राम दूत अतुलित बल धामा
[00:26.74]अंजनि पुत्र पवनसुत नामा
[00:28.83]महाबीर विक्रम बजरंगी
[00:30.94]कुमति निवार सुमति के संगी
[00:33.10]कंचन बरन बिराज सुबेसा
[00:35.49]कानन कुंडल कुँचित केसा
[00:42.28]हाथ बज्र औ ध्वजा बिराजे
[00:44.32]काँधे मूँज जनेऊ साजे
[00:46.43]शंकर सुवन केसरी नंदन
[00:48.82]तेज प्रताप महा जगवंदन
[00:50.92]विद्यावान गुनी अति चातुर
[00:53.40]राम काज करिबे को आतुर
[00:55.42]प्रभु चरित्र सुनिबे को रसिया
[00:57.64]राम लखन सीता मनबसिया
[00:59.98]सूक्ष्म रूप धरि सियहिं दिखावा
[01:02.16]विकट रूप धरि लंक जरावा
[01:04.42]भीम रूप धरि असुर सँहारे
[01:06.62]रामचंद्र के काज सँवारे
[01:13.28]लाय सजीवन लखन जियाए
[01:15.40]श्री रघुबीर हरषि उर लाए
[01:17.70]जय हनुमान ज्ञान गुन सागर
[01:19.83]जय कपीस तिहुँ लोक उजागर
[01:26.56]रघुपति कीन्ही बहुत बड़ाई
[01:28.87]तुम मम प्रिय भरतहिं सम भाई
[01:31.10]सहस बदन तुम्हरो जस गावै
[01:33.32]अस कहि श्रीपति कंठ लगावै
[01:39.78]सनकादिक ब्रह्मादि मुनीसा
[01:42.18]नारद सारद सहित अहीसा
[01:44.26]जम कुबेर दिगपाल जहाँ ते
[01:46.64]कवि कोविद कहि सके कहाँ ते
[01:48.83]तुम उपकार सुग्रीवहि कीन्हा
[01:50.95]राम मिलाय राज पद दीन्हा
[01:53.38]तुम्हरो मंत्र विभीषण माना
[01:55.46]लंकेश्वर भये सब जग जाना
[01:57.60]जुग सहस्त्र जोजन पर भानू
[01:59.98]लील्यो ताहि मधुर फल जानू
[02:02.03]प्रभु मुद्रिका मेलि मुख माही
[02:04.46]जलधि लाँघि गए अचरज नाही
[02:06.50]दुर्गम काज जगत के जेते
[02:08.78]सुगम अनुग्रह तुम्हरे तेते
[02:11.08]राम दुआरे तुम रखवारे
[02:13.21]होत न आज्ञा बिनु पैसारे
[02:15.37]सब सुख लहै तुम्हारी सरना
[02:17.70]तुम रक्षक काहू को डरना
[02:19.86]जय हनुमान ज्ञान गुन सागर
[02:21.94]जय कपीस तिहुँ लोक उजागर
[02:28.85]आपन तेज सम्हारो आपै
[02:30.97]तीनों लोक हाँक ते काँपै
[02:33.38]भूत पिशाच निकट नहि आवै
[02:35.54]महाबीर जब नाम सुनावै
[02:37.67]नासै रोग हरे सब पीरा
[02:40.08]जपत निरंतर हनुमत बीरा
[02:42.19]संकट से हनुमान छुड़ावै
[02:44.53]मन क्रम वचन ध्यान जो लावै
[02:46.64]सब पर राम तपस्वी राजा
[02:48.78]तिनके काज सकल तुम साजा
[02:51.17]और मनोरथ जो कोई लावै
[02:53.22]सोइ अमित जीवन फल पावै
[02:55.38]चारों जुग परताप तुम्हारा
[02:57.72]है परसिद्ध जगत उजियारा
[02:59.87]साधु संत के तुम रखवारे
[03:02.21]असुर निकंदन राम दुलारे
[03:04.28]अष्ट सिद्धी नौ निधि के दाता
[03:06.63]अस बर दीन जानकी माता
[03:08.76]राम रसायन तुम्हरे पासा
[03:10.97]सदा रहो रघुपति के दासा
[03:13.21]जय हनुमान ज्ञान गुन सागर
[03:15.50]जय कपीस तिहुँ लोक उजागर
[03:17.78]
[03:26.63]तुम्हरे भजन राम को पावै
[03:28.72]जनम-जनम के दुख बिसरावै
[03:30.88]अंतकाल रघुपति पुर जाई
[03:33.22]जहाँ जन्म हरिभक्त कहाई
[03:35.63]और देवता चित्त ना धरई
[03:37.75]हनुमत सेई सर्व सुख करई
[03:39.83]संकट कटै मिटै सब पीरा
[03:42.29]जो सुमिरै हनुमत बलबीरा
[03:44.39]जै जै जै हनुमान गोसाई
[03:46.59]कृपा करहु गुरु देव की नाई
[03:48.86]जो सत बार पाठ कर कोई
[03:50.96]छूटहि बंदि महा सुख होई
[03:53.33]जो यह पढ़े हनुमान चालीसा
[03:55.45]होय सिद्धि साखी गौरीसा
[03:57.84]तुलसीदास सदा हरि चेरा
[03:59.92]कीजै नाथ हृदय मँह डेरा